server.port=8888
spring.application.name=configserver

spring.cloud.config.server.git.uri= https://github.com/gnanendraprasadp/config.git
spring.cloud.config.server.git.search-paths=bigdata,compute,storage
spring.cloud.config.server.git.refresh-rate=5